<!DOCTYPE html>
<html>
  <head>
    <title>Functional Programing</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      ul li {
        margin-bottom: 20px;
      }

      img[alt='Alt simpson'] { width: 700px; height:500px; }

      .image-only p {
        text-align: center;
      }

      .remark-slide-content {
          font-size: 23px;
          background-image: url('images/background.jpg');
          padding-top: 1px;
      }

      .remark-code {
          font-size: 23px;
      }

      .remark-slide-content h1 {
          font-size: 40px;
      }

      .remark-code, .remark-inline-code { font-family: 'Arial'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle center
## Contribuir com o Django e mais simples do que voce imagina

## Vamos fazer isso juntos!

Anderson Resende
<p>@AndersonRe86</p>
<p>github.com/andersonresende</p>

---
class: middle center
## Colocar uma foto do Django (ponei)

---
# Quem sou eu?

Trabalho na Vinta, 2 anos
4~ experiencia python, django
github
twitter

django-pagseguro
edx
tapioca
role-permissions
fix my django
vinta-boiler-plate
Django

---
# Por que eu escolhi essa palestra?

"Vamos quebrar as dificuldades, uma apos outra"

---
# Por que fazer Open Source?

---
## Por que nao fazer open source?

"Gif de john travolta procurando"
---

# Vamos contribuir com o django em 5 passos

"E mais facil do que vc pensa"



##Checklist de dificuldades

#[] - Nao sei por onde comecar
#[] - Nao sei como iniciar o projeto
#[] - Nao sei como escrever o codigo, deve ser muito dificil
#[] - O que eu faco com o codigo que eu fiz?
#[] - Sera que vao gostar do meu codigo?

# Propor um checklist de solucoes, algo diferente. Mudar a forma de pensar.

#[] -
#[] -  
#[] - 
#[] -

---
# Passo um: Encontrando o bug/feature/improvement.

https://code.djangoproject.com/query?status=!closed&easy=1


![Alt text](images/picture1.png)


---

# Analizando o ticket

Vamos a partir de agora fazer o passo a passo com um bug ja resolvido por mim previamente.
https://code.djangoproject.com/ticket/26026

Ficar atento: versao, owner, descricao, mensagens.


![Alt text](images/picture2.png)



---

# Se coloque como owner.

"Apenas faca isso se vc for realmente ajudar"


![Alt text](images/picture3.png)


---
#[X] - Nao sei por onde comecar
---

# Preparando o Ambiente.

"geralmente voce vai seguir essas boas praticas pra fazer codigo open source"


#[] - Fork do Django  (https://github.com/django/django)

#[] - Clonar o projeto (git clone git@github.com:andersonresende/django.git)

#[] - Criando a sua branch (Django guidelines, boas praticas) (git checkout -b ticket_26026)

---
# FORK:
![Alt text](images/picture4.png)

![Alt text](images/picture5.png)

---

#[X] - Nao sei como iniciar o projeto

---
# Vamos codar!

"isinstance check on any instance, that is not QuerySet (actually anything without .query attribute)
and django.db.models.query.EmptyQuerySet throws AttributeError."

Explicar a minha solucao. Todos podem fazer isso.

![Alt text](images/picture6.png)

---

#[X] - Nao sei como escrever o codigo, deve ser muito dificil

---
# Contribuindo com o projeto!

# [] - Commit guideline [1.9.x] Fixed #26026 -- Checked if the QuerySet is empty
# [] - Abrir um PR. (Atente a versao, coloque a issue)  (git push) (Abrir PR no git)

"O django vai rodar uma serie de testes, se passar a galera vai revisar o seu PR"

---

#[X] - O que eu faco com o codigo que eu fiz?

---
# BAM!!! Algo deu errado!

"Eles estao sempre prontos pra ajudar!"

![Alt text](images/picture7.png)

---
# Nao paramos de aprender! Vamos fazer um teste de regressao!

"Um teste de regressao e um teste que..."


![Alt text](images/picture8.png)

---
# Meu novo PR.

![Alt text](images/picture9.png)

---

#[X] - Sera que vao gostar do meu codigo?

---

# Espero que todos saiam daqui e se sitem nao so capazes,
# mas tambem tenham visto como conseguir resolver facilmente
# um bug do Django.

Obrigado!

---
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
        var nome = ["docco", 'mono-blue'];
      var slideshow = remark.create({
          slideNumberFormat: '',
          highlightLanguage: 'python',
          highlightStyle: 'docco',
      });
    </script>
  </body>
</html>
